<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-Rv-Wyj">
                                <rect key="frame" x="21" y="196" width="278" height="83"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-73-odY">
                                        <rect key="frame" x="17" y="48" width="240" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-VU-ans">
                                        <rect key="frame" x="0.0" y="41" width="278" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-J2-0qR">
                                        <rect key="frame" x="19" y="5" width="240" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-QD-jcb">
                                <rect key="frame" x="21" y="287" width="15" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动保存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COO-Yg-7Bw">
                                <rect key="frame" x="44" y="284" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-dH-akC">
                                <rect key="frame" x="21" y="324" width="278" height="40"/>
                                <color key="backgroundColor" red="0.90181300949999998" green="0.35674390160000002" blue="0.1549675147" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LB5-eQ-sIl" kind="modal" id="BlP-nC-lVh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-SP-PUi">
                                <rect key="frame" x="39" y="69" width="240" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-2h-F9G">
                                <rect key="frame" x="114" y="382" width="90" height="30"/>
                                <state key="normal" title="还没有账号？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-aY-PPd">
                                <rect key="frame" x="221" y="280" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码 ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button_forget" destination="YWP-aY-PPd" id="TMM-ru-Wks"/>
                        <outlet property="button_login" destination="GnS-dH-akC" id="dJZ-n4-ROh"/>
                        <outlet property="button_save" destination="Ofj-QD-jcb" id="uUo-ZP-Y84"/>
                        <outlet property="button_shenqing" destination="uAx-2h-F9G" id="2fL-Qv-J7E"/>
                        <outlet property="textfiled_view" destination="6k5-Rv-Wyj" id="wmj-Z7-v7a"/>
                        <outlet property="textone" destination="zFY-J2-0qR" id="wBk-BQ-bJ9"/>
                        <outlet property="texttwo" destination="7t3-73-odY" id="c9Z-0F-d2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="297"/>
        </scene>
        <!--投资人-->
        <scene sceneID="gnf-I1-3pR">
            <objects>
                <viewController id="UJE-0g-k6q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHb-AH-Erd"/>
                        <viewControllerLayoutGuide type="bottom" id="U4V-QP-cew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGH-3n-kMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="投资人" id="o1T-SZ-cjI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpe-a2-6e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-386"/>
        </scene>
        <!--导师-->
        <scene sceneID="eX9-5m-MGE">
            <objects>
                <viewController id="eWl-jD-ofi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyI-EK-dWg"/>
                        <viewControllerLayoutGuide type="bottom" id="bLC-hx-Ath"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB1-49-Gzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="导师" id="vpX-K5-F4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQW-K3-CYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="334"/>
        </scene>
        <!--活动-->
        <scene sceneID="vFf-BN-Rvj">
            <objects>
                <viewController id="2Lb-x9-wxF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ka4-Wd-MOK"/>
                        <viewControllerLayoutGuide type="bottom" id="QKx-kz-a9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZr-Mj-126">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="活动" id="kEJ-Um-JbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbW-Wz-HzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="1009"/>
        </scene>
        <!--我的-->
        <scene sceneID="X2i-Qb-e6n">
            <objects>
                <viewController id="BoS-5A-Pdb" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOE-xv-MRV"/>
                        <viewControllerLayoutGuide type="bottom" id="KCF-qw-y7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L92-aL-mOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48X-wH-Bj6">
                                <rect key="frame" x="130" y="260" width="60" height="30"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outOfLogin:" destination="BoS-5A-Pdb" eventType="touchUpInside" id="xxA-TS-MTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="MzN-36-VjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVH-cC-zWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1683"/>
        </scene>
        <!--创业项目-->
        <scene sceneID="Wdj-t3-ggH">
            <objects>
                <viewController id="yxc-OO-CB7" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4F-c3-Ax9"/>
                        <viewControllerLayoutGuide type="bottom" id="FlS-Ox-yWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEV-zM-BOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="181" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-uK-8hx">
                                <rect key="frame" x="8" y="-8" width="304" height="584"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="_chuangye_One" rowHeight="181" id="SY9-dO-sa5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SY9-dO-sa5" id="cOc-Um-Kk1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-B8-unp">
                                                    <rect key="frame" x="12" y="0.0" width="296" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo_one" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-zk-W4Y">
                                                            <rect key="frame" x="5" y="6" width="59" height="53"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拜客宠物 宠物版天猫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-Pl-atm">
                                                            <rect key="frame" x="72" y="6" width="131" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电子商务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-Rd-Tqy">
                                                            <rect key="frame" x="72" y="28" width="48" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天使轮" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-rv-vhk">
                                                            <rect key="frame" x="145" y="28" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2015-01-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osc-BS-yl7">
                                                            <rect key="frame" x="224" y="28" width="65" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拜客宠品P2C专业版垂直电商项目物用品领域创新专利产品为核心的资源整合平台中分直营电商超市各厂旗舰店专利，的行业创新专家资质。项目撒旦法" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZa-xg-znw">
                                                            <rect key="frame" x="72" y="51" width="217" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58O-db-Vyt">
                                                            <rect key="frame" x="188" y="122" width="20" height="20"/>
                                                            <state key="normal" image="unzan-1">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-HP-QS3">
                                                            <rect key="frame" x="210" y="122" width="20" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-KN-1CM">
                                                            <rect key="frame" x="268" y="122" width="20" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-MC-WM8">
                                                            <rect key="frame" x="9" y="116" width="280" height="1"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-pc-cwe">
                                                            <rect key="frame" x="247" y="122" width="19" height="20"/>
                                                            <state key="normal" image="shoucang">
                                                                <color key="titleColor" red="0.061291146269999999" green="0.18430100490000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yxc-OO-CB7" id="vrZ-mK-FLA"/>
                                    <outlet property="delegate" destination="yxc-OO-CB7" id="54v-sQ-C20"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Xsg-uK-8hx" secondAttribute="trailing" constant="-8" id="4he-Qa-dpa"/>
                            <constraint firstItem="Xsg-uK-8hx" firstAttribute="bottom" secondItem="aEV-zM-BOW" secondAttribute="bottomMargin" constant="8" id="7WH-qm-igm"/>
                            <constraint firstItem="Xsg-uK-8hx" firstAttribute="top" secondItem="aEV-zM-BOW" secondAttribute="topMargin" constant="-8" id="Hyg-aq-J1H"/>
                            <constraint firstItem="Xsg-uK-8hx" firstAttribute="leading" secondItem="aEV-zM-BOW" secondAttribute="leadingMargin" constant="-8" id="fu7-Vt-TCG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="创业项目" id="79P-OP-SUF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="VLr-Ez-9Sj"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxU-Bm-k37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-1050"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CRm-x9-Jm0">
            <objects>
                <tabBarController id="LB5-eQ-sIl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HmI-tH-slA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qw0-5c-xRG" kind="relationship" relationship="viewControllers" id="pCv-2X-Qlh"/>
                        <segue destination="PAE-lw-WhL" kind="relationship" relationship="viewControllers" id="WOV-4H-9iM"/>
                        <segue destination="KxE-dg-2ge" kind="relationship" relationship="viewControllers" id="fHh-0t-1kV"/>
                        <segue destination="3tS-2O-aSP" kind="relationship" relationship="viewControllers" id="8nA-1e-gs0"/>
                        <segue destination="3ex-bw-oQC" kind="relationship" relationship="viewControllers" id="ACP-Ha-2Bg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4y-jL-FZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="326"/>
        </scene>
        <!--创业项目-->
        <scene sceneID="hVw-JR-TZv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qw0-5c-xRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="创业项目" image="order" id="aqa-vo-dW7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bW-J5-U7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxc-OO-CB7" kind="relationship" relationship="rootViewController" id="KgB-Hm-jee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMc-5N-50h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-1048"/>
        </scene>
        <!--投资人-->
        <scene sceneID="Vh1-ub-lz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAE-lw-WhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投资人" image="room" id="B56-Co-FS0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWU-Be-yfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJE-0g-k6q" kind="relationship" relationship="rootViewController" id="Qty-aX-FYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1C-eY-JAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-386"/>
        </scene>
        <!--导师-->
        <scene sceneID="BLd-xi-ZqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KxE-dg-2ge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="导师" image="canlendar" id="2S9-Hc-1hP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eoe-FV-U56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWl-jD-ofi" kind="relationship" relationship="rootViewController" id="9a8-ha-YUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiQ-6L-VJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="334"/>
        </scene>
        <!--活动-->
        <scene sceneID="0jd-0v-SXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3tS-2O-aSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" image="count" id="b8m-WH-8lm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Dd-gN-qhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Lb-x9-wxF" kind="relationship" relationship="rootViewController" id="e9v-Pt-cwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXS-Ja-nrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1009"/>
        </scene>
        <!--我的-->
        <scene sceneID="Qq5-yY-d6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ex-bw-oQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="nR9-J7-Fm9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ecr-1Q-k7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoS-5A-Pdb" kind="relationship" relationship="rootViewController" id="QuI-9c-2sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1f-Nt-qne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1683"/>
        </scene>
    </scenes>
    <resources>
        <image name="canlendar" width="28" height="30"/>
        <image name="count" width="28" height="30"/>
        <image name="demo_one" width="179" height="118"/>
        <image name="line" width="289" height="15"/>
        <image name="logo.png" width="240" height="93"/>
        <image name="my" width="28" height="30"/>
        <image name="order" width="28" height="30"/>
        <image name="room" width="28" height="30"/>
        <image name="shoucang" width="30" height="30"/>
        <image name="unzan-1" width="30" height="33"/>
    </resources>
</document>
